
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="storybook-version" content="3.2.12">
        <meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <title>Storybook</title>
        <style>
          /*
            When resizing panels, the drag event breaks if the cursor
            moves over the iframe. Add the 'dragging' class to the body
            at drag start and remove it when the drag ends.
           */
          .dragging iframe {
            pointer-events: none;
          }

          /* Styling the fuzzy search box placeholders */
          .searchBox::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #ddd;
            font-size: 16px;
          }

          .searchBox::-moz-placeholder { /* Firefox 19+ */
            color: #ddd;
            font-size: 16px;
          }

          .searchBox:focus{
            border-color: #EEE !important;
          }

          .btn:hover{
            background-color: #eee
          }
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300italic,300|Signika:400,600,300,700"
/>
<style>
  body, div {
    margin: 0
    border: none;
  }
  .Pane div div {
    border: none !important;
  }
  input {
    padding: 7px !important;
    border: 1px solid #ceddea !important;
    font-size: 16px !important;
    height: 32px !important;
  }
  .Pane div div div div {
    /*background: #ceddea !important;*/
  }
  .Pane>div>div>div>div>ul>li>span>ul>li>div[data-radium="true"] {
    border-bottom: 2px solid #ceddea !important;
    margin-bottom: 4px;
  }
  li {
    padding: 3px;
  }
  .Pane, span, .SplitPane {
    border: none;
    background: white;
  }
  .Resizer {
    border-right: 1px solid #ceddea;
  }
</style>

      </head>
      <body style="margin: 0;">
        <div id="root"></div>
        <script src="static/manager.16531aeb4311f1aa1c86.bundle.js"></script>
      </body>
    </html>
  